/* ========================================
   DATADESH - GLOBAL STYLES
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0066FF;
    --primary-dark: #0052CC;
    --primary-light: #F0F4FE;
    --secondary: #00E5FF;
    --accent: #7C3AED;
    --background: #FFFFFF;
    --foreground: #0A0A0A;
    --text-muted: #64748B;
    --border: #E2E8F0;
    --success: #10B981;
    --radius: 12px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .container {
        padding: 0 2rem;
    }
}

/* ========================================
   NAVBAR
   ======================================== */

.navbar {
    position: sticky;
    top: 0;
    z-index: 50;
    background: linear-gradient(to right, #1e293b, #1e293b, #1e293b);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 229, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: 900;
    background: linear-gradient(to right, #06B6D4, #10B981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rocket {
    font-size: 1.5rem;
}

.navbar-menu {
    display: none;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 768px) {
    .navbar-menu {
        display: flex;
    }
}

.nav-link {
    color: #d1d5db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary);
}

.nav-cta {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    text-decoration: none;
    font-weight: 600;
    transition: box-shadow 0.3s ease;
}

.nav-cta:hover {
    box-shadow: 0 8px 16px rgba(0, 102, 255, 0.3);
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

@media (min-width: 768px) {
    .hamburger {
        display: none;
    }
}

.hamburger span {
    width: 1.5rem;
    height: 0.2rem;
    background-color: var(--secondary);
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(0.5rem, 0.5rem);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(0.5rem, -0.5rem);
}

/* ========================================
   WHATSAPP FLOAT
   ======================================== */

.whatsapp-float {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, #10B981, #059669);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 40;
    text-decoration: none;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 32px rgba(16, 185, 129, 0.5);
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f8fafc, #e0f2fe, #f8fafc);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0, 102, 255, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.hero-bg::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0, 229, 255, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(30px, -20px); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 10;
    padding: 2rem 0;
}

@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #DBEAFE;
    color: #1e40af;
    padding: 0.75rem 1rem;
    border-radius: 9999px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 0.875rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #1e293b, #0066FF, #00E5FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #475569;
    margin-bottom: 2rem;
    line-height: 1.8;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
    }
}

.btn {
    padding: 1rem 2rem;
    border-radius: var(--radius);
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 8px 16px rgba(0, 102, 255, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 12px 24px rgba(0, 102, 255, 0.4);
    transform: translateY(-2px);
}

.btn-secondary {
    border: 2px solid var(--primary);
    color: var(--primary);
    background: transparent;
}

.btn-secondary:hover {
    background-color: var(--primary-light);
}

.btn-outline {
    border: 2px solid var(--border);
    color: var(--foreground);
    background: transparent;
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-white {
    background: white;
    color: var(--foreground);
}

.btn-white:hover {
    background: #f1f5f9;
}

.btn-small {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.stat {
    text-align: left;
}

.stat-number {
    font-size: 2rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 600;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card {
    background: white;
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-card > div:first-child {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card-subtitle {
    color: var(--text-muted);
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.card-price {
    font-size: 2rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.card-features {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

/* ========================================
   TRUST BAR
   ======================================== */

.trust-bar {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    padding: 2rem 0;
    color: white;
}

.trust-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trust-icon {
    font-size: 1.5rem;
    color: var(--secondary);
    font-weight: 900;
}

.trust-text {
    font-weight: 600;
}

/* ========================================
   BENEFITS SECTION
   ======================================== */

.benefits {
    padding: 5rem 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-badge {
    display: inline-block;
    background-color: #DBEAFE;
    color: #1e40af;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--foreground);
}

.section-header p {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    text-align: center;
}

.benefit-card:hover {
    box-shadow: 0 12px 24px rgba(0, 102, 255, 0.1);
    transform: translateY(-5px);
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.benefit-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* ========================================
   PORTFOLIO SECTION
   ======================================== */

.portfolio {
    padding: 5rem 0;
    background: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
    border: 2px solid var(--border);
    transition: all 0.3s ease;
    display: block;
    height: 250px;
}

.portfolio-item:hover {
    border-color: var(--primary);
    box-shadow: 0 12px 24px rgba(0, 102, 255, 0.2);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-cta {
    text-align: center;
}

.portfolio-cta p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

/* ========================================
   SERVICES SECTION
   ======================================== */

.services {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8fafc, #e0f2fe);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    text-align: center;
}

.service-card:hover {
    box-shadow: 0 12px 24px rgba(0, 102, 255, 0.15);
    transform: translateY(-5px);
    border-color: var(--primary);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.service-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* ========================================
   BLOG SECTION
   ======================================== */

.blog {
    padding: 5rem 0;
    background: white;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.blog-card {
    border-radius: var(--radius);
    overflow: hidden;
    border: 2px solid var(--border);
    transition: all 0.3s ease;
    cursor: pointer;
}

.blog-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: 700;
}

.blog-card-blue .blog-image {
    background: linear-gradient(135deg, #BFDBFE, #06B6D4);
}

.blog-card-purple .blog-image {
    background: linear-gradient(135deg, #E9D5FF, #EC4899);
}

.blog-card-green .blog-image {
    background: linear-gradient(135deg, #BBFBEE, #14B8A6);
}

.blog-content {
    padding: 1.5rem;
}

.blog-meta {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.blog-category {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    background-color: #DBEAFE;
    color: #1e40af;
}

.blog-card-purple .blog-category {
    background-color: #F3E8FF;
    color: #7C3AED;
}

.blog-card-green .blog-category {
    background-color: #CCFBF1;
    color: #059669;
}

.blog-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.blog-card p {
    color: var(--text-muted);
    margin-bottom: 1rem;
    line-height: 1.6;
    font-size: 0.95rem;
}

.blog-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.read-time {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.newsletter {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    color: white;
    padding: 3rem 2rem;
    border-radius: var(--radius);
    text-align: center;
}

.newsletter h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.newsletter p {
    color: #cbd5e1;
    margin-bottom: 1.5rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    max-width: 500px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter-form input {
    flex: 1;
    min-width: 200px;
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    border: none;
    font-weight: 600;
    color: var(--foreground);
}

.newsletter-form input::placeholder {
    color: var(--text-muted);
}

/* ========================================
   TESTIMONIALS SECTION
   ======================================== */

.testimonials {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8fafc, #e0f2fe);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stars {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    color: var(--foreground);
    margin-bottom: 1.5rem;
    line-height: 1.8;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.testimonial-author strong {
    font-weight: 700;
}

.testimonial-author span {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ========================================
   PRICING SECTION
   ======================================== */

.pricing {
    padding: 5rem 0;
    background: white;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background: white;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
}

.pricing-card:hover {
    box-shadow: 0 12px 24px rgba(0, 102, 255, 0.15);
    transform: translateY(-5px);
}

.pricing-featured {
    border-color: var(--primary);
    box-shadow: 0 12px 24px rgba(0, 102, 255, 0.2);
    transform: scale(1.05);
}

.badge-featured {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 0.875rem;
}

.pricing-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
}

.features-list {
    list-style: none;
    margin-bottom: 2rem;
}

.features-list li {
    padding: 0.75rem 0;
    color: var(--foreground);
    border-bottom: 1px solid var(--border);
}

.features-list li:last-child {
    border-bottom: none;
}

.pricing-card .btn {
    width: 100%;
}

/* ========================================
   FAQ SECTION
   ======================================== */

.faq {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8fafc, #e0f2fe);
}

.faq-items {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    background: white;
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: white;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background-color: var(--primary-light);
}

.faq-toggle {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 1.5rem;
    color: var(--text-muted);
    line-height: 1.8;
}

/* ========================================
   CTA FINAL SECTION
   ======================================== */

.cta-final {
    padding: 5rem 0;
    background: linear-gradient(135deg, #1e293b, #0f172a);
    color: white;
    text-align: center;
}

.cta-final h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.cta-final p {
    font-size: 1.25rem;
    color: #cbd5e1;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ========================================
   FOOTER
   ======================================== */

.footer {
    background: #0f172a;
    color: #cbd5e1;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: white;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #64748b;
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .pricing-featured {
        transform: scale(1);
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        min-width: 100%;
    }
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}
